POST http://{{host}}/api/todo
Content-Type: application/json

{
    "title": "item",
    "priority": "6"
}

###

GET http://{{host}}/api/todo

###

GET http://{{host}}/api/todo?page=1

###

GET http://{{host}}/api/todo?page=1&limit=20

###

GET http://{{host}}/api/todo?page=1&limit=20&order=a-z

###

GET http://{{host}}/api/todo/49

###

//DELETE http://{{host}}/api/todo/6

###

PUT http://{{host}}/api/todo/8
Content-Type: application/json

[
    {"property": "title", "value": "another item"},
    {"property": "completed", "value": true}
]

###

POST http://{{host}}/api/article
Content-Type: application/json

{
    "title": "article twelve",
    "content": "this is some content"
}

###

GET http://{{host}}/api/article?page=2&limit=5

###

GET http://{{host}}/api/article

###

GET http://{{host}}/

###

POST http://{{host}}/api/product
Content-Type: application/json

{
    "name": "yet another test",
    "price": 19.99
}

###

GET http://{{host}}/api/product?set=5&limit=10

###

DELETE http://{{host}}/api/todo/9

###

GET http://{{host}}/api/todo/hello

###

POST http://{{host}}/api/user/register
Content-Type: application/json

{
    "username": "BigBlobby",
    "password": "12345",
    "email": "test@example.com"
}

###

POST http://{{host}}/api/user/login
Content-Type: application/json

{
    "username": "tom",
    "password": "test"
}

###

GET http://{{host}}/protected
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTgxMTk0NDIxLCJleHAiOjE1ODEyODA4MjF9.xV2Pp-L-TkIs5JRSq-LskzGAeAHeqNffFbm5kFycyso

###

POST http://{{host}}/api/user/account
Content-Type: application/json

{
    "id": "22"
}

###

POST http://{{host}}/api/user/verify-token
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTgxMTk0NDIxLCJleHAiOjE1ODEyODA4MjF9.xV2Pp-L-TkIs5JRSq-LskzGAeAHeqNffFbm5kFycyso"
}

###


